version: 1

dn: dc=example,dc=com
objectclass: domain
objectclass: top
dc: example

dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: users

dn: cn=Erik,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: tecouser
objectClass: top
cn: Erik
sn: Maier
nfcToken: A234567
userPassword:: e1NTSEF9VHdYVFM2NmhIRkpnaUVkbjY3QmNaeThJWGhJV2NDQm85K1MwSmc9P
 Q==

dn: cn=Tom,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: tecouser
objectClass: top
cn: Tom
sn: HalbesErdbeerMarmeladenBrotMitHonig
userPassword:: e1NTSEF9VHdYVFM2NmhIRkpnaUVkbjY3QmNaeThJWGhJV2NDQm85K1MwSmc9P
 Q==

dn: cn=testUser,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: tecouser
objectClass: top
cn: testUser
sn: User
userPassword:: e1NTSEF9VHdYVFM2NmhIRkpnaUVkbjY3QmNaeThJWGhJV2NDQm85K1MwSmc9P
 Q==

dn: cn=David,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: tecouser
objectClass: top
cn: David
sn: Gelb
userPassword:: e1NTSEF9VHdYVFM2NmhIRkpnaUVkbjY3QmNaeThJWGhJV2NDQm85K1MwSmc9P
 Q==

dn: cn=Till,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: tecouser
objectClass: top
cn: Till
sn: Eulenspiegel
userPassword:: e1NTSEF9VHdYVFM2NmhIRkpnaUVkbjY3QmNaeThJWGhJV2NDQm85K1MwSmc9P
 Q==

dn: ou=eventSubscribers,dc=example,dc=com
objectClass: organizationalUnit
objectClass: top
ou: eventSubscribers

dn: endpoint=http://10.12.180.120:3333/subscriber/door/,ou=eventSubscribers,
 dc=example,dc=com
objectClass: eventsubscriber
objectClass: top
endpoint: http://10.12.180.120:3333/subscriber/door/
eventtype: DOOR_OPENED
displayName: Mattermost

dn: endpoint=http://10.12.180.120:1111/subscriber/bell/,ou=eventSubscribers,
 dc=example,dc=com
objectClass: eventsubscriber
objectClass: top
endpoint: http://10.12.180.120:1111/subscriber/bell/
eventtype: BELL_RUNG
displayName: Telegram

dn: endpoint=http://10.12.180.120:2222/subscriber/bell,ou=eventSubscribers,d
 c=example,dc=com
objectClass: eventsubscriber
objectClass: top
endpoint: http://10.12.180.120:2222/subscriber/bell
eventtype: BELL_RUNG
displayName: Discord Bot

