# Generated by Apache Directory Studio on 29. Januar 2022, 16:49:04

# SCHEMA "MEINSCHEMA"
dn: cn=meinSchema, ou=schema
objectclass: metaSchema
objectclass: top
cn: meinSchema
m-dependencies: inetorgperson

dn: ou=attributetypes, cn=meinSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.1, ou=attributetypes, cn=meinSchema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.1
m-name: nfcToken
m-name: nfctoken
m-equality: caseExactIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-length: 7
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.3, ou=attributetypes, cn=meinSchema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.3
m-name: eventType
m-name: eventtype
m-equality: caseExactIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.1.4, ou=attributetypes, cn=meinSchema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.4
m-name: endpoint
m-equality: caseExactIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.1.6, ou=attributetypes, cn=meinSchema, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.6
m-name: psk
m-name: presharedkey
m-equality: caseExactIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: ou=comparators, cn=meinSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=meinSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=meinSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=meinSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=meinSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=meinSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=meinSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=meinSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.2, ou=objectclasses, cn=meinSchema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.2
m-name: tecoUser
m-name: tecouser
m-supObjectClass: inetOrgPerson
m-may: nfctoken

dn: m-oid=1.3.6.1.4.1.5, ou=objectclasses, cn=meinSchema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.5
m-name: eventSubscriber
m-name: eventsubscriber
m-must: endpoint
m-must: eventType
m-may: displayName

dn: m-oid=1.3.6.1.4.1.7, ou=objectclasses, cn=meinSchema, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.7
m-name: doorcontroller
m-name: doorController
m-must: endpoint
m-must: psk

dn: ou=syntaxcheckers, cn=meinSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=meinSchema, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

